<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hello, world!</title>
</head>

<body>

    <div class="container pt-5">
        <div class="row">
            <div class="noida-background text-white">
                <div class="py-5 mt-5 ">
                    <div class="ml-3pl-3" style="margin-left:40px">
                        <h1 class="">The Greatest <br> Outdoors</h1>
                        <p class="lead text-white">Lets Travel togather</p>
                        <a href="#" class="btn btn-light">Explore Places</a>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="title mt-3">Chitrakoot - A cultural Heritage</h1>
        <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda facere aut unde, temporibus laboriosam ipsam quas libero nam repellendus iusto aspernatur quos eaque vero debitis! Animi, nam esse. Similique, quo?</p>
        </div>


    
</body>
</html>

